exi/MainWindow.xaml

<Window x:Name="window" x:Class="EXI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EXI"
        mc:Ignorable="d"
        Title="MainWindow" Height="456.034" Width="518.103">
    <Grid>
        <ScrollViewer Margin="0,0,0,81" VerticalScrollBarVisibility="Auto" Background="Azure">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Oryginal XML" HorizontalAlignment="Center"/>
                    <TextBox TextWrapping="Wrap" IsReadOnly="True" Text="{Binding OryginalXML, ElementName=window}" Background="Wheat" />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label Content="Commpressed XML" HorizontalAlignment="Center"/>
                    <TextBox TextWrapping="Wrap" IsReadOnly="True" Text="{Binding CommpressedXML,ElementName=window}" Background="White" />
                </StackPanel>
                <StackPanel Grid.Column="4">
                    <Label Content="Decommpressed XML" HorizontalAlignment="Center"/>
                    <TextBox TextWrapping="Wrap" IsReadOnly="True" Text="{Binding DecompressedXML,ElementName=window}" Background="WhiteSmoke" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <StackPanel Height="76" VerticalAlignment="Bottom">
            <DockPanel>
                <Label Content="Oryginal Size: "/>
                <Label Content="{Binding OryginalSize, ElementName=window}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Compressed Size: "/>
                <Label Content="{Binding CompressedSize, ElementName=window}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Compression Procent:"/>
                <Label Content="{Binding ProcentOfCompression, ElementName=window}"/>
            </DockPanel>
        </StackPanel>
        <Button Content="Load" Width="86" Height="26" Margin="0,0,101,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Button_Click" />
        <Button Content="Save" Width="86" Height="26" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Button_Click_1" />
        <Button Content="Decode" Width="86" Height="26" Margin="0,0,192,10" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Click="ButtonBase_OnClick" />
    </Grid>
</Window>